{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "Europe/Helsinki",
  "platformAutomerge": false,
  "dependencyDashboard": true,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "matchManagers": ["github-actions", "docker-compose"],
      "matchUpdateTypes": ["digest", "patch", "minor"],
      "automerge": true
    },
    {
      "matchManagers": ["github-actions", "docker-compose"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["review-needed"]
    },
    {
      "matchManagers": ["custom.regex"],
      "matchDepNames": ["netbirdio/netbird"],
      "automerge": false,
      "labels": ["review-needed"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^\\.github/workflows/deploy\\.yml$"],
      "matchStrings": ["NB_VERSION:\\s*\"(?<currentValue>[^\"]+)\""],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "netbirdio/netbird",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ]
}
